wb = xlsx_package.workbook

wb.styles do |style|
  project_heading = style.add_style(b: true, sz: 14)
  heading = style.add_style(b: true)

  wb.add_worksheet(name: "Ordenes de Trabajo") do |sheet|
    # Add a title row
    sheet.add_row ["Listado de Ordenes de Trabajo"], style: project_heading
    # Add the date this was downloaded
    sheet.add_row ["Fecha de descarga", Time.now.strftime("%b %-d, %Y")]
    # Add a blank row
    sheet.add_row []
    # Create the header row
    sheet.add_row ["id", "ot", "cliente", "producto", "cantidad", "papel", "gramaje", "colores", "pliego"], style: heading
    # Create the database reference row
    #sheet.add_row ["id", "ot", "cliente", "producto", "cantidad", "papel", "gramaje", "colores", "pliego"], style: heading
    # Create entries for each item
    @orden_trabajos.each do |orden_trabajo|
      sheet.add_row [orden_trabajo.id, orden_trabajo.trnum, orden_trabajo.clinom, orden_trabajo.nomprod, orden_trabajo.trcan, orden_trabajo.papel, orden_trabajo.gramaje,  orden_trabajo.colores,  orden_trabajo.pliego,  orden_trabajo.procesos, orden_trabajo.fecentr]
    end
  end
end
